{
    "recommendations": [
        "editorconfig.editorconfig",
        "ms-python.python",
        "golang.go",
        "redhat.java",
        "1yib.rust-bundle",
        "tamasfe.even-better-toml",
    ]
}
